<!--Right said start-->           
<div class="container_right"><div class="btn_next">
  <a href="javascript:gottostep3();" class="btn btn-primary btn-block">Next<span class="fui-arrow-right pull-right"></span></a>
</div>
<h1>How hard is it?</h1>
<h3>Move the slider to choose between easy, medium or hard!</h3>
<br /><br />
<div class="clear"></div>
<!--discrption-->  
<div class="Difficulty_step1">
<div id="difficultypoints" class="ui-slider">
	<input type="hidden" id="diffmode" value="1" />
	<span class="ui-slider-value first"></span>
	<span class="ui-slider-value last">+0</span>
</div>
</div>
<!--discrption end--> 
</div>    
<!--right said end-->  