<!-- main content block -->
<?php 
$reg_array = $this->Session->read("newreginfo");
?>
<div id="main">
	<!-- two columns section -->
	<div id="two-columns">
		<!-- content -->
		<section id="content" class="main-column alignright" style="width: 74% !important;">
			<div class="tabs-area">
				<div id="tab01" class="tab-content ajax-holder">
					<div class="column-holder">
						<!-- article -->
						<article class="column">
							<!-- visual block -->
							<div class="visual-block">
								<img src="images/img-33.png" width="710" height="249" alt="image description" class="bg">
								<figure><img class="alignleft" src="images/img-31.jpg" width="324" height="219" alt="image description"></figure>
								<div class="about">
									<div class="about-holder">
										<div class="person-info">
											<a href="#"><img src="images/img-32.jpg" width="100" height="101" alt="image description"></a>
											<dl>
												<dt>Catherine</dt>
												<dd>Host</dd>
												<dt>+89</dt>
												<dd>Participants</dd>
											</dl>
										</div>
										<div class="persons-list">
											<ul>
												<li><a href="#"><img src="images/ico-30.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-31.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-09.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-32.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-33.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-34.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-13.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-35.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-36.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-37.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-38.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-39.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-40.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-41.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-42.jpg" width="50" height="50" alt="image description"></a></li>
												<li><a href="#"><img src="images/ico-43.jpg" width="50" height="50" alt="image description"></a></li>
											</ul>
										</div>
									</div>
								</div>
							<span class="label orange"></span>										</div>
							<div class="desctiption">
								<a href="#" class="more orange">more</a>
								<div class="txt">
									<h2>Run For The Love</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non lacus id est imperdiet auctor vitae sed dui.</p>
								</div>
						  </div>
							<ul class="meta">
								<li>In <a href="#">Health Lifestyle</a></li>
								<li class="difficulty medium"><span>Medium Difficulty</span></li>
								<li class="people"><span>6,930 Finished This</span></li>
								<li class="points increase"><span>500 Points</span></li>
							</ul>
							<div class="notification">
								<p>Starts in 3 Minutes. Join The Challenge!</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- sidebar -->
		<aside id="sidebar" class="main-column alignleft">
			<h1>Life Balance</h1>
			<!-- tabs navigation -->
			<nav>
				<ul class="tabset">
					<li><a href="#tab01" class="active all" data-default="#0077c9" data-hover="#ffffff" ><span>All</span><em class="mask"><strong class="mask-frame"></strong></em></a></li>
					<li><a href="#tab02" class="health" data-default="#0077c9" data-hover="#ffffff"><em class="ico"></em><em class="ico-hover"></em><span>Health</span><em class="mask"><strong class="mask-frame"></strong></em></a></li>
					<li><a href="#tab03" class="wealth" data-default="#0077c9" data-hover="#ffffff"><em class="ico"></em><em class="ico-hover"></em><span>Wealth</span><em class="mask"><strong class="mask-frame"></strong></em></a></li>
					<li><a href="#tab04" class="relationships" data-default="#0077c9" data-hover="#ffffff"><em class="ico"></em><em class="ico-hover"></em><span>Relationships</span><em class="mask"><strong class="mask-frame"></strong></em></a></li>
				</ul>
			</nav>
			<h1>Categories</h1>
			<!-- side navigation -->
			<nav class="side-nav">
				<ul>
					<li><a href="#">All</a></li>
					<li><a href="#">Career</a></li>
					<li><a href="#">Diet</a></li>
					<li><a href="#">Empathy</a></li>
					<li class="active"><a href="#">Fitness</a></li>
					<li><a href="#">Friendship</a></li>
					<li><a href="#">Health Lifestyle</a></li>
					<li><a href="#">Inner Peace</a></li>
					<li><a href="#">Parenting</a></li>
					<li><a href="#">Personal Growth</a></li>
					<li><a href="#">Romance</a></li>
					<li><a href="#">Social Consciousness</a></li>
					<li><a href="#">Spirituality</a></li>
				</ul>
			</nav>
		</aside>
	</div>
</div>